<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook-log in or sign up</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <style>
    .main{
        font-size: 2.2em;
        font-weight: 700;
        line-height: 50px;
    }
    .recent{
        font-size: 1.7em;
        font-weight: lighter;
        line-height: 8px;
    }
    .left>p{
        line-height: 8px;
    }
.left img{
    width: 50%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgdecoration{
    border-radius: 8px;
    box-shadow: 0 0 0 1px #dddfe2;
    display: block;
    transition: all .2s ease-out;
    /* -webkit-user-select: none; */
    
}
.left a{
    border: 1px solid gray;
    color: #385898;
    cursor: pointer;
    text-decoration: none;
    background-color: white;
}

  </style>
  <body>
    <div class="container">
      <div class="left">
        <h1 class="main">facebook</h1>
        <h1 class="recent">Recent logins</h1>
        <p class="click">Click on pic or add an account.</p>
            <a href="#" class="imgdecoration">
          <img src="./images/pic1.png" />
          <p>Karan Kumar</p></div></a>
      <div class="right">
        <form action="#">
          <input type="text" placeholder="Email adress or phone number" />
          <input type="password" placeholder="Password" />
          <button class="login">Log in</button>
          <a href="#" class="fgtpass">Forgotten Password?</a>
          <button class="create">Create new account</button>
        </form>
        <p><a href="#">Create a Page</a> for a celebrity, brand or business.</p>
      </div>
    </div>
  </body>
</html>
